<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NCAA-Basketball-AllTeams-Copy' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2017-01-01#'>
        <calculation class='tableau' formula='#2017-01-01#' />
        <members>
          <member value='#2013-01-01#' />
          <member value='#2014-01-01#' />
          <member value='#2015-01-01#' />
          <member value='#2016-01-01#' />
          <member value='#2017-01-01#' />
          <member value='#2018-01-01#' />
          <member value='#2019-01-01#' />
          <member value='#2021-01-01#' />
          <member value='#2022-01-01#' />
          <member value='#2023-01-01#' />
        </members>
      </column>
      <column caption='Select Team' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;North Carolina&quot;'>
        <calculation class='tableau' formula='&quot;North Carolina&quot;' />
        <members>
          <member value='&quot;Abilene Christian&quot;' />
          <member value='&quot;Air Force&quot;' />
          <member value='&quot;Akron&quot;' />
          <member value='&quot;Alabama&quot;' />
          <member value='&quot;Alabama A&amp;M&quot;' />
          <member value='&quot;Alabama St.&quot;' />
          <member value='&quot;Albany&quot;' />
          <member value='&quot;Alcorn St.&quot;' />
          <member value='&quot;American&quot;' />
          <member value='&quot;Appalachian St.&quot;' />
          <member value='&quot;Arizona&quot;' />
          <member value='&quot;Arizona St.&quot;' />
          <member value='&quot;Arkansas&quot;' />
          <member value='&quot;Arkansas Little Rock&quot;' />
          <member value='&quot;Arkansas Pine Bluff&quot;' />
          <member value='&quot;Arkansas St.&quot;' />
          <member value='&quot;Army&quot;' />
          <member value='&quot;Auburn&quot;' />
          <member value='&quot;Austin Peay&quot;' />
          <member value='&quot;Ball St.&quot;' />
        </members>
      </column>
      <column caption='Postseason Standing' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2ND&quot;'>
        <calculation class='tableau' formula='&quot;2ND&quot;' />
        <aliases>
          <alias key='&quot;Null&quot;' value='DNQ' />
        </aliases>
        <members>
          <member value='&quot;2ND&quot;' />
          <member value='&quot;Champions&quot;' />
          <member value='&quot;E8&quot;' />
          <member value='&quot;F4&quot;' />
          <member value='&quot;R32&quot;' />
          <member value='&quot;R64&quot;' />
          <member value='&quot;R68&quot;' />
          <member value='&quot;S16&quot;' />
          <member alias='DNQ' value='&quot;Null&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='TeamStats+ (CBBStats_AllTeams_queried)' inline='true' name='federated.0wm4dds0pwh27o19kqco20caocej' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CBBStats_AllTeams_queried' name='excel-direct.1pq5kdv179qr411cf01t3126qcj0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PC-1A/Documents/Data Analysis Projects/NCAA-Basketball/CBBStats_AllTeams_queried.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1pq5kdv179qr411cf01t3126qcj0' name='TeamStats' table='[TeamStats$]' type='table'>
            <columns gridOrigin='A1:R3553:no:A1:R3553:0' header='yes' outcome='2'>
              <column datatype='string' name='TEAM' ordinal='0' />
              <column datatype='string' name='FullSchoolName' ordinal='1' />
              <column datatype='string' name='ConferenceID' ordinal='2' />
              <column datatype='integer' name='GamesPlayed' ordinal='3' />
              <column datatype='integer' name='Wins' ordinal='4' />
              <column datatype='real' name='WinRatio' ordinal='5' />
              <column datatype='string' name='state_abbr' ordinal='6' />
              <column datatype='date' name='YEAR' ordinal='7' />
              <column datatype='real' name='OffensiveEff' ordinal='8' />
              <column datatype='real' name='DefensiveEff' ordinal='9' />
              <column datatype='real' name='PowerRtg' ordinal='10' />
              <column datatype='real' name='FGpct' ordinal='11' />
              <column datatype='real' name='TurnoverRatio' ordinal='12' />
              <column datatype='real' name='OffensiveRB' ordinal='13' />
              <column datatype='real' name='WinsAboveBubble' ordinal='14' />
              <column datatype='string' name='POSTSEASON' ordinal='15' />
              <column datatype='integer' name='SEED' ordinal='16' />
              <column datatype='integer' name='PostseasonStdg' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pq5kdv179qr411cf01t3126qcj0' name='ConferenceStats' table='[ConferenceStats$]' type='table'>
            <columns gridOrigin='A1:N35:no:A1:N35:0' header='yes' outcome='6'>
              <column datatype='string' name='ConferenceID' ordinal='0' />
              <column datatype='integer' name='TotalGamesPlayed' ordinal='1' />
              <column datatype='integer' name='TotalWins' ordinal='2' />
              <column datatype='real' name='WinRatio' ordinal='3' />
              <column datatype='real' name='OffensiveEff' ordinal='4' />
              <column datatype='real' name='DefensiveEff' ordinal='5' />
              <column datatype='real' name='PowerRtg' ordinal='6' />
              <column datatype='real' name='FGpct' ordinal='7' />
              <column datatype='real' name='TurnoverRatio' ordinal='8' />
              <column datatype='real' name='OffensiveRB' ordinal='9' />
              <column datatype='real' name='WinsAboveBubble' ordinal='10' />
              <column datatype='integer' name='PostseasonStdg' ordinal='11' />
              <column datatype='integer' name='SEED' ordinal='12' />
              <column datatype='real' name='EffRatio' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TEAM]</local-name>
            <parent-name>[TeamStats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullSchoolName]</local-name>
            <parent-name>[TeamStats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConferenceID]</local-name>
            <parent-name>[TeamStats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GamesPlayed]</local-name>
            <parent-name>[TeamStats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wins]</local-name>
            <parent-name>[TeamStats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WinRatio]</local-name>
            <parent-name>[TeamStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_abbr]</local-name>
            <parent-name>[TeamStats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[TeamStats]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffensiveEff]</local-name>
            <parent-name>[TeamStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefensiveEff]</local-name>
            <parent-name>[TeamStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerRtg]</local-name>
            <parent-name>[TeamStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGpct]</local-name>
            <parent-name>[TeamStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TurnoverRatio]</local-name>
            <parent-name>[TeamStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffensiveRB]</local-name>
            <parent-name>[TeamStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WinsAboveBubble]</local-name>
            <parent-name>[TeamStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTSEASON]</local-name>
            <parent-name>[TeamStats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEED]</local-name>
            <parent-name>[TeamStats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostseasonStdg]</local-name>
            <parent-name>[TeamStats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConferenceID (ConferenceStats)]</local-name>
            <parent-name>[ConferenceStats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalGamesPlayed]</local-name>
            <parent-name>[ConferenceStats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWins]</local-name>
            <parent-name>[ConferenceStats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WinRatio (ConferenceStats)]</local-name>
            <parent-name>[ConferenceStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffensiveEff (ConferenceStats)]</local-name>
            <parent-name>[ConferenceStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefensiveEff (ConferenceStats)]</local-name>
            <parent-name>[ConferenceStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerRtg (ConferenceStats)]</local-name>
            <parent-name>[ConferenceStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGpct (ConferenceStats)]</local-name>
            <parent-name>[ConferenceStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TurnoverRatio (ConferenceStats)]</local-name>
            <parent-name>[ConferenceStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffensiveRB (ConferenceStats)]</local-name>
            <parent-name>[ConferenceStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WinsAboveBubble (ConferenceStats)]</local-name>
            <parent-name>[ConferenceStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostseasonStdg (ConferenceStats)]</local-name>
            <parent-name>[ConferenceStats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEED (ConferenceStats)]</local-name>
            <parent-name>[ConferenceStats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EffRatio]</local-name>
            <parent-name>[ConferenceStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0wm4dds0pwh27o19kqco20caocej].[sum:DefensiveEff:qk]&quot;' value='Def. Efficiency' />
          <alias key='&quot;[federated.0wm4dds0pwh27o19kqco20caocej].[sum:FGpct:qk]&quot;' value='FG%' />
          <alias key='&quot;[federated.0wm4dds0pwh27o19kqco20caocej].[sum:OffensiveEff:qk]&quot;' value='Off. Efficiency' />
          <alias key='&quot;[federated.0wm4dds0pwh27o19kqco20caocej].[sum:OffensiveRB:qk]&quot;' value='Off. Reb.' />
          <alias key='&quot;[federated.0wm4dds0pwh27o19kqco20caocej].[sum:PowerRtg:qk]&quot;' value='Power Rating' />
        </aliases>
      </column>
      <column caption='p. Selected Year' datatype='string' name='[Calculation_1012747019785920512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN [YEAR] THEN &quot;year selected&quot;&#13;&#10;END' />
      </column>
      <column caption='cf. Seed' datatype='string' datatype-customized='true' name='[Calculation_1012747019790266370]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IFNULL(LOOKUP(STR(SUM([SEED])),0), &quot;N/A&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Postseason Stdg (calc fld)' datatype='string' name='[Calculation_1123366684948922369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Postseason Stdg (copy)_1123366684948832256]&#13;&#10;WHEN 1 THEN &apos;Champions&apos;&#13;&#10;WHEN 2 THEN &apos;2ND&apos;&#13;&#10;WHEN 3 THEN &apos;F4&apos;&#13;&#10;WHEN 4 THEN &apos;E8&apos;&#13;&#10;WHEN 5 THEN &apos;S16&apos;&#13;&#10;WHEN 6 THEN &apos;R32&apos;&#13;&#10;WHEN 7 THEN &apos;R64&apos;&#13;&#10;WHEN 8 THEN &apos;R68&apos;&#13;&#10;WHEN NULL THEN &apos;DNQ&apos;&#13;&#10;END' />
      </column>
      <column caption='p. Selected Team' datatype='string' name='[Calculation_1402026911128997888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN [TEAM] THEN &apos;yes&apos;&#13;&#10;END' />
      </column>
      <column caption='p. Postseason Standing' datatype='string' name='[Calculation_1402026911137722371]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Postseason Stdg (copy)_1402026911133810690]&#13;&#10;WHEN 1 THEN &apos;Champions&apos;&#13;&#10;WHEN 2 THEN &apos;2ND&apos;&#13;&#10;WHEN 3 THEN &apos;F4&apos;&#13;&#10;WHEN 4 THEN &apos;E8&apos;&#13;&#10;WHEN 5 THEN &apos;S16&apos;&#13;&#10;WHEN 6 THEN &apos;R32&apos;&#13;&#10;WHEN 7 THEN &apos;R64&apos;&#13;&#10;WHEN 8 THEN &apos;R68&apos;&#13;&#10;WHEN NULL THEN &apos;DNQ&apos;&#13;&#10;END' />
      </column>
      <column caption='cf. Team State Wins' datatype='integer' name='[Calculation_555913134786138113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [state_abbr], [TEAM]: SUM([Wins])}' />
      </column>
      <column caption='cf. Matching Team' datatype='string' name='[Calculation_555913134786732035]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_555913134786138113] = {FIXED [state_abbr]: MAX([Calculation_555913134786138113])} THEN [TEAM]&#13;&#10;END' />
      </column>
      <column caption='cf. Top School (wins)' datatype='string' name='[Calculation_555913134787284996]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [state_abbr]: MAX([Calculation_555913134786732035])}' />
      </column>
      <column caption='cf. Top 5 Teams (wins)' datatype='boolean' name='[Calculation_555913134791094277]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Conference ID' datatype='string' name='[ConferenceID]' role='dimension' type='nominal' />
      <column caption='Defensive Eff' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[DefensiveEff]' role='measure' type='quantitative' />
      <column caption='Eff Ratio' datatype='real' name='[EffRatio]' role='measure' type='quantitative' />
      <column caption='F Gpct' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[FGpct]' role='measure' type='quantitative' />
      <column caption='Full School Name' datatype='string' name='[FullSchoolName]' role='dimension' type='nominal' />
      <column caption='Games Played' datatype='integer' name='[GamesPlayed]' role='measure' type='quantitative' />
      <column caption='Offensive Eff' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[OffensiveEff]' role='measure' type='quantitative' />
      <column caption='Offensive RB' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[OffensiveRB]' role='measure' type='quantitative' />
      <column caption='Postseason' datatype='string' name='[POSTSEASON]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='DNQ' />
        </aliases>
      </column>
      <column caption='Postseason Stdg (copy)' datatype='integer' name='[Postseason Stdg (copy)_1123366684948832256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PostseasonStdg]' />
      </column>
      <column aggregation='Sum' caption='Postseason Stdg (dimension)' datatype='integer' name='[Postseason Stdg (copy)_1402026911133810690]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[PostseasonStdg]' />
        <aliases>
          <alias key='%null%' value='DNQ' />
          <alias key='1' value='Champions' />
          <alias key='2' value='2ND' />
          <alias key='3' value='F4' />
          <alias key='4' value='E8' />
          <alias key='5' value='S16' />
          <alias key='6' value='R32' />
          <alias key='7' value='R64' />
          <alias key='8' value='R68' />
        </aliases>
      </column>
      <column caption='Postseason Stdg' datatype='integer' name='[PostseasonStdg]' role='measure' type='quantitative' />
      <column caption='Power Rtg' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[PowerRtg]' role='measure' type='quantitative' />
      <column caption='Seed' datatype='integer' default-format='n#,##0;-#,##0' name='[SEED]' role='measure' type='quantitative' />
      <column caption='Seed (copy)' datatype='integer' default-format='n#,##0;-#,##0' name='[Seed (copy)_1355020591457259522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SEED]' />
      </column>
      <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
      <column caption='Total Games Played' datatype='integer' name='[TotalGamesPlayed]' role='measure' type='quantitative' />
      <column caption='Total Wins' datatype='integer' name='[TotalWins]' role='measure' type='quantitative' />
      <column caption='Turnover Ratio' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[TurnoverRatio]' role='measure' type='quantitative' />
      <column caption='Win Ratio' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[WinRatio]' role='measure' type='quantitative' />
      <column caption='Wins Above Bubble' datatype='real' name='[WinsAboveBubble]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
      <column caption='ConferenceStats' datatype='table' name='[__tableau_internal_object_id__].[ConferenceStats_8AD761CFF6864BE9BF049C521BCB2A4B]' role='measure' type='quantitative' />
      <column caption='TeamStats' datatype='table' name='[__tableau_internal_object_id__].[TeamStats_7565798287784824B5664AF43B0787DC]' role='measure' type='quantitative' />
      <column caption='State Abbr' datatype='string' name='[state_abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_1402026911137722371]' derivation='None' name='[none:Calculation_1402026911137722371:nk]' pivot='key' type='nominal' />
      <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
      <column-instance column='[DefensiveEff]' derivation='Sum' name='[sum:DefensiveEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FGpct]' derivation='Sum' name='[sum:FGpct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OffensiveEff]' derivation='Sum' name='[sum:OffensiveEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OffensiveRB]' derivation='Sum' name='[sum:OffensiveRB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PowerRtg]' derivation='Sum' name='[sum:PowerRtg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YEAR]' derivation='Year-Trunc' name='[tyr:YEAR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:YEAR:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State Abbr)' hidden='true' name='[Tooltip (State Abbr)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state_abbr]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.942379' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0576208' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2017-01-01#'>
          <calculation class='tableau' formula='#2017-01-01#' />
        </column>
        <column caption='Select Team' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;North Carolina&quot;'>
          <calculation class='tableau' formula='&quot;North Carolina&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Postseason Standing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Postseason Standings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TeamStats+ (CBBStats_AllTeams_queried)' name='federated.0wm4dds0pwh27o19kqco20caocej' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2017-01-01#'>
              <calculation class='tableau' formula='#2017-01-01#' />
            </column>
            <column caption='Select Team' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;North Carolina&quot;'>
              <calculation class='tableau' formula='&quot;North Carolina&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wm4dds0pwh27o19kqco20caocej'>
            <column caption='Postseason Stdg (calc fld)' datatype='string' name='[Calculation_1123366684948922369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Postseason Stdg (copy)_1123366684948832256]&#13;&#10;WHEN 1 THEN &apos;Champions&apos;&#13;&#10;WHEN 2 THEN &apos;2ND&apos;&#13;&#10;WHEN 3 THEN &apos;F4&apos;&#13;&#10;WHEN 4 THEN &apos;E8&apos;&#13;&#10;WHEN 5 THEN &apos;S16&apos;&#13;&#10;WHEN 6 THEN &apos;R32&apos;&#13;&#10;WHEN 7 THEN &apos;R64&apos;&#13;&#10;WHEN 8 THEN &apos;R68&apos;&#13;&#10;WHEN NULL THEN &apos;DNQ&apos;&#13;&#10;END' />
            </column>
            <column caption='p. Selected Team' datatype='string' name='[Calculation_1402026911128997888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN [TEAM] THEN &apos;yes&apos;&#13;&#10;END' />
            </column>
            <column caption='p. Postseason Standing' datatype='string' name='[Calculation_1402026911137722371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Postseason Stdg (copy)_1402026911133810690]&#13;&#10;WHEN 1 THEN &apos;Champions&apos;&#13;&#10;WHEN 2 THEN &apos;2ND&apos;&#13;&#10;WHEN 3 THEN &apos;F4&apos;&#13;&#10;WHEN 4 THEN &apos;E8&apos;&#13;&#10;WHEN 5 THEN &apos;S16&apos;&#13;&#10;WHEN 6 THEN &apos;R32&apos;&#13;&#10;WHEN 7 THEN &apos;R64&apos;&#13;&#10;WHEN 8 THEN &apos;R68&apos;&#13;&#10;WHEN NULL THEN &apos;DNQ&apos;&#13;&#10;END' />
            </column>
            <column caption='Postseason Stdg (copy)' datatype='integer' name='[Postseason Stdg (copy)_1123366684948832256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PostseasonStdg]' />
            </column>
            <column aggregation='Sum' caption='Postseason Stdg (dimension)' datatype='integer' name='[Postseason Stdg (copy)_1402026911133810690]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[PostseasonStdg]' />
              <aliases>
                <alias key='%null%' value='DNQ' />
                <alias key='1' value='Champions' />
                <alias key='2' value='2ND' />
                <alias key='3' value='F4' />
                <alias key='4' value='E8' />
                <alias key='5' value='S16' />
                <alias key='6' value='R32' />
                <alias key='7' value='R64' />
                <alias key='8' value='R68' />
              </aliases>
            </column>
            <column caption='Postseason Stdg' datatype='integer' name='[PostseasonStdg]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1123366684948922369]' derivation='None' name='[none:Calculation_1123366684948922369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1402026911128997888]' derivation='None' name='[none:Calculation_1402026911128997888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1402026911137722371]' derivation='None' name='[none:Calculation_1402026911137722371:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wm4dds0pwh27o19kqco20caocej].[none:Calculation_1123366684948922369:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Champions&quot;</bucket>
              <bucket>&quot;2ND&quot;</bucket>
              <bucket>&quot;F4&quot;</bucket>
              <bucket>&quot;E8&quot;</bucket>
              <bucket>&quot;S16&quot;</bucket>
              <bucket>&quot;R32&quot;</bucket>
              <bucket>&quot;R64&quot;</bucket>
              <bucket>&quot;R68&quot;</bucket>
              <bucket>&quot;DNQ&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wm4dds0pwh27o19kqco20caocej].[none:Calculation_1402026911128997888:nk]'>
            <groupfilter function='member' level='[none:Calculation_1402026911128997888:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0wm4dds0pwh27o19kqco20caocej].[none:Calculation_1402026911137722371:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Champions&quot;</bucket>
              <bucket>&quot;2ND&quot;</bucket>
              <bucket>&quot;F4&quot;</bucket>
              <bucket>&quot;E8&quot;</bucket>
              <bucket>&quot;S16&quot;</bucket>
              <bucket>&quot;R32&quot;</bucket>
              <bucket>&quot;R64&quot;</bucket>
              <bucket>&quot;DNQ&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wm4dds0pwh27o19kqco20caocej].[none:Calculation_1402026911128997888:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wm4dds0pwh27o19kqco20caocej].[none:Calculation_1402026911137722371:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Postseason Standing:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wm4dds0pwh27o19kqco20caocej].[none:Calculation_1402026911137722371:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wm4dds0pwh27o19kqco20caocej].[yr:YEAR:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wm4dds0pwh27o19kqco20caocej].[none:Calculation_1123366684948922369:nk]</rows>
        <cols>[federated.0wm4dds0pwh27o19kqco20caocej].[yr:YEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stat Summary 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Stats for &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TeamStats+ (CBBStats_AllTeams_queried)' name='federated.0wm4dds0pwh27o19kqco20caocej' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2017-01-01#'>
              <calculation class='tableau' formula='#2017-01-01#' />
            </column>
            <column caption='Select Team' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;North Carolina&quot;'>
              <calculation class='tableau' formula='&quot;North Carolina&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wm4dds0pwh27o19kqco20caocej'>
            <column caption='p. Selected Year' datatype='string' name='[Calculation_1012747019785920512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN [YEAR] THEN &quot;year selected&quot;&#13;&#10;END' />
            </column>
            <column caption='p. Selected Team' datatype='string' name='[Calculation_1402026911128997888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN [TEAM] THEN &apos;yes&apos;&#13;&#10;END' />
            </column>
            <column caption='Defensive Eff' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[DefensiveEff]' role='measure' type='quantitative' />
            <column caption='Offensive Eff' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[OffensiveEff]' role='measure' type='quantitative' />
            <column caption='Power Rtg' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[PowerRtg]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1012747019785920512]' derivation='None' name='[none:Calculation_1012747019785920512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1402026911128997888]' derivation='None' name='[none:Calculation_1402026911128997888:nk]' pivot='key' type='nominal' />
            <column-instance column='[DefensiveEff]' derivation='Sum' name='[sum:DefensiveEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OffensiveEff]' derivation='Sum' name='[sum:OffensiveEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PowerRtg]' derivation='Sum' name='[sum:PowerRtg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wm4dds0pwh27o19kqco20caocej].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wm4dds0pwh27o19kqco20caocej].[sum:OffensiveEff:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wm4dds0pwh27o19kqco20caocej].[sum:DefensiveEff:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wm4dds0pwh27o19kqco20caocej].[sum:PowerRtg:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wm4dds0pwh27o19kqco20caocej].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wm4dds0pwh27o19kqco20caocej].[sum:OffensiveEff:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wm4dds0pwh27o19kqco20caocej].[sum:DefensiveEff:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wm4dds0pwh27o19kqco20caocej].[sum:PowerRtg:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wm4dds0pwh27o19kqco20caocej].[none:Calculation_1012747019785920512:nk]'>
            <groupfilter function='member' level='[none:Calculation_1012747019785920512:nk]' member='&quot;year selected&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wm4dds0pwh27o19kqco20caocej].[none:Calculation_1402026911128997888:nk]'>
            <groupfilter function='member' level='[none:Calculation_1402026911128997888:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wm4dds0pwh27o19kqco20caocej].[:Measure Names]</column>
            <column>[federated.0wm4dds0pwh27o19kqco20caocej].[none:Calculation_1402026911128997888:nk]</column>
            <column>[federated.0wm4dds0pwh27o19kqco20caocej].[none:Calculation_1012747019785920512:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wm4dds0pwh27o19kqco20caocej].[Multiple Values]' />
              <text column='[federated.0wm4dds0pwh27o19kqco20caocej].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0wm4dds0pwh27o19kqco20caocej].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0wm4dds0pwh27o19kqco20caocej].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wm4dds0pwh27o19kqco20caocej].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Stat Summary 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='TeamStats+ (CBBStats_AllTeams_queried)' name='federated.0wm4dds0pwh27o19kqco20caocej' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2017-01-01#'>
              <calculation class='tableau' formula='#2017-01-01#' />
            </column>
            <column caption='Select Team' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;North Carolina&quot;'>
              <calculation class='tableau' formula='&quot;North Carolina&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wm4dds0pwh27o19kqco20caocej'>
            <column caption='p. Selected Year' datatype='string' name='[Calculation_1012747019785920512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN [YEAR] THEN &quot;year selected&quot;&#13;&#10;END' />
            </column>
            <column caption='p. Selected Team' datatype='string' name='[Calculation_1402026911128997888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN [TEAM] THEN &apos;yes&apos;&#13;&#10;END' />
            </column>
            <column caption='F Gpct' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[FGpct]' role='measure' type='quantitative' />
            <column caption='Offensive RB' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[OffensiveRB]' role='measure' type='quantitative' />
            <column caption='Seed' datatype='integer' default-format='n#,##0;-#,##0' name='[SEED]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
            <column caption='Turnover Ratio' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[TurnoverRatio]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1012747019785920512]' derivation='None' name='[none:Calculation_1012747019785920512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1402026911128997888]' derivation='None' name='[none:Calculation_1402026911128997888:nk]' pivot='key' type='nominal' />
            <column-instance column='[FGpct]' derivation='Sum' name='[sum:FGpct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OffensiveRB]' derivation='Sum' name='[sum:OffensiveRB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEED]' derivation='Sum' name='[sum:SEED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TurnoverRatio]' derivation='Sum' name='[sum:TurnoverRatio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wm4dds0pwh27o19kqco20caocej].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wm4dds0pwh27o19kqco20caocej].[sum:FGpct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wm4dds0pwh27o19kqco20caocej].[sum:OffensiveRB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wm4dds0pwh27o19kqco20caocej].[sum:TurnoverRatio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wm4dds0pwh27o19kqco20caocej].[sum:SEED:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wm4dds0pwh27o19kqco20caocej].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wm4dds0pwh27o19kqco20caocej].[sum:FGpct:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wm4dds0pwh27o19kqco20caocej].[sum:OffensiveRB:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wm4dds0pwh27o19kqco20caocej].[sum:TurnoverRatio:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wm4dds0pwh27o19kqco20caocej].[sum:SEED:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wm4dds0pwh27o19kqco20caocej].[none:Calculation_1012747019785920512:nk]'>
            <groupfilter function='member' level='[none:Calculation_1012747019785920512:nk]' member='&quot;year selected&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wm4dds0pwh27o19kqco20caocej].[none:Calculation_1402026911128997888:nk]'>
            <groupfilter function='member' level='[none:Calculation_1402026911128997888:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wm4dds0pwh27o19kqco20caocej].[:Measure Names]</column>
            <column>[federated.0wm4dds0pwh27o19kqco20caocej].[none:Calculation_1402026911128997888:nk]</column>
            <column>[federated.0wm4dds0pwh27o19kqco20caocej].[none:Calculation_1012747019785920512:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wm4dds0pwh27o19kqco20caocej].[Multiple Values]' />
              <text column='[federated.0wm4dds0pwh27o19kqco20caocej].[:Measure Names]' />
              <lod column='[federated.0wm4dds0pwh27o19kqco20caocej].[sum:OffensiveRB:qk]' />
              <lod column='[federated.0wm4dds0pwh27o19kqco20caocej].[sum:TurnoverRatio:qk]' />
              <lod column='[federated.0wm4dds0pwh27o19kqco20caocej].[sum:FGpct:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0wm4dds0pwh27o19kqco20caocej].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0wm4dds0pwh27o19kqco20caocej].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wm4dds0pwh27o19kqco20caocej].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Teams (wins)'>
      <table>
        <view>
          <datasources>
            <datasource caption='TeamStats+ (CBBStats_AllTeams_queried)' name='federated.0wm4dds0pwh27o19kqco20caocej' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm4dds0pwh27o19kqco20caocej'>
            <column caption='cf. Top 5 Teams (wins)' datatype='boolean' name='[Calculation_555913134791094277]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wins]' role='measure' type='quantitative' />
            <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_abbr]' derivation='None' name='[none:state_abbr:nk]' pivot='key' type='nominal' />
            <column caption='State Abbr' datatype='string' name='[state_abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Wins]' derivation='Sum' name='[sum:Wins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555913134791094277]' derivation='User' name='[usr:Calculation_555913134791094277:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wm4dds0pwh27o19kqco20caocej].[Tooltip (State Abbr)]'>
            <groupfilter function='level-members' level='[state_abbr]' user:ui-action-filter='[Action - Top Teams (wins)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wm4dds0pwh27o19kqco20caocej].[none:state_abbr:nk]'>
            <groupfilter function='level-members' level='[none:state_abbr:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wm4dds0pwh27o19kqco20caocej].[usr:Calculation_555913134791094277:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_555913134791094277:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wm4dds0pwh27o19kqco20caocej].[none:TEAM:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wm4dds0pwh27o19kqco20caocej].[sum:Wins:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wm4dds0pwh27o19kqco20caocej].[none:state_abbr:nk]</column>
            <column>[federated.0wm4dds0pwh27o19kqco20caocej].[Tooltip (State Abbr)]</column>
            <column>[federated.0wm4dds0pwh27o19kqco20caocej].[usr:Calculation_555913134791094277:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wm4dds0pwh27o19kqco20caocej].[none:TEAM:nk]' />
              <text column='[federated.0wm4dds0pwh27o19kqco20caocej].[sum:Wins:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0wm4dds0pwh27o19kqco20caocej].[sum:Wins:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0wm4dds0pwh27o19kqco20caocej].[none:TEAM:nk]</rows>
        <cols>[federated.0wm4dds0pwh27o19kqco20caocej].[sum:Wins:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wins by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Wins by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TeamStats+ (CBBStats_AllTeams_queried)' name='federated.0wm4dds0pwh27o19kqco20caocej' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wm4dds0pwh27o19kqco20caocej'>
            <column datatype='integer' name='[Wins]' role='measure' type='quantitative' />
            <column-instance column='[state_abbr]' derivation='None' name='[none:state_abbr:nk]' pivot='key' type='nominal' />
            <column caption='State Abbr' datatype='string' name='[state_abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Wins]' derivation='Sum' name='[sum:Wins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wm4dds0pwh27o19kqco20caocej].[none:state_abbr:nk]' />
              <lod column='[federated.0wm4dds0pwh27o19kqco20caocej].[none:state_abbr:nk]' />
              <color column='[federated.0wm4dds0pwh27o19kqco20caocej].[sum:Wins:qk]' />
              <geometry column='[federated.0wm4dds0pwh27o19kqco20caocej].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Wins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wm4dds0pwh27o19kqco20caocej].[sum:Wins:qk]>]]></run>
                <run>&#10;&#10;Top Schools:&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Top Teams (wins)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0wm4dds0pwh27o19kqco20caocej].[none:state_abbr:nk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0wm4dds0pwh27o19kqco20caocej].[Latitude (generated)]</rows>
        <cols>[federated.0wm4dds0pwh27o19kqco20caocej].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Wins per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TeamStats+ (CBBStats_AllTeams_queried)' name='federated.0wm4dds0pwh27o19kqco20caocej' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Team' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;North Carolina&quot;'>
              <calculation class='tableau' formula='&quot;North Carolina&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wm4dds0pwh27o19kqco20caocej'>
            <column caption='p. Selected Team' datatype='string' name='[Calculation_1402026911128997888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN [TEAM] THEN &apos;yes&apos;&#13;&#10;END' />
            </column>
            <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wins]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1402026911128997888]' derivation='None' name='[none:Calculation_1402026911128997888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wins]' derivation='Sum' name='[sum:Wins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wm4dds0pwh27o19kqco20caocej].[none:Calculation_1402026911128997888:nk]'>
            <groupfilter function='member' level='[none:Calculation_1402026911128997888:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wm4dds0pwh27o19kqco20caocej].[none:Calculation_1402026911128997888:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wm4dds0pwh27o19kqco20caocej].[sum:Wins:qk]' />
              <text column='[federated.0wm4dds0pwh27o19kqco20caocej].[sum:Wins:qk]' />
              <text column='[federated.0wm4dds0pwh27o19kqco20caocej].[yr:YEAR:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0wm4dds0pwh27o19kqco20caocej].[sum:Wins:qk]>]]></run>
                <run><![CDATA[
<[federated.0wm4dds0pwh27o19kqco20caocej].[yr:YEAR:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0wm4dds0pwh27o19kqco20caocej].[sum:Wins:qk]</rows>
        <cols>[federated.0wm4dds0pwh27o19kqco20caocej].[yr:YEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='TeamStats+ (CBBStats_AllTeams_queried)' name='federated.0wm4dds0pwh27o19kqco20caocej' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm4dds0pwh27o19kqco20caocej'>
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wm4dds0pwh27o19kqco20caocej].[yr:YEAR:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2017-01-01#'>
          <calculation class='tableau' formula='#2017-01-01#' />
          <members>
            <member value='#2013-01-01#' />
            <member value='#2014-01-01#' />
            <member value='#2015-01-01#' />
            <member value='#2016-01-01#' />
            <member value='#2017-01-01#' />
            <member value='#2018-01-01#' />
            <member value='#2019-01-01#' />
            <member value='#2021-01-01#' />
            <member value='#2022-01-01#' />
            <member value='#2023-01-01#' />
          </members>
        </column>
        <column caption='Select Team' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;North Carolina&quot;'>
          <calculation class='tableau' formula='&quot;North Carolina&quot;' />
          <members>
            <member value='&quot;Abilene Christian&quot;' />
            <member value='&quot;Air Force&quot;' />
            <member value='&quot;Akron&quot;' />
            <member value='&quot;Alabama&quot;' />
            <member value='&quot;Alabama A&amp;M&quot;' />
            <member value='&quot;Alabama St.&quot;' />
            <member value='&quot;Albany&quot;' />
            <member value='&quot;Alcorn St.&quot;' />
            <member value='&quot;American&quot;' />
            <member value='&quot;Appalachian St.&quot;' />
            <member value='&quot;Arizona&quot;' />
            <member value='&quot;Arizona St.&quot;' />
            <member value='&quot;Arkansas&quot;' />
            <member value='&quot;Arkansas Little Rock&quot;' />
            <member value='&quot;Arkansas Pine Bluff&quot;' />
            <member value='&quot;Arkansas St.&quot;' />
            <member value='&quot;Army&quot;' />
            <member value='&quot;Auburn&quot;' />
            <member value='&quot;Austin Peay&quot;' />
            <member value='&quot;Ball St.&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99098' id='54' param='horz' type-v2='layout-flow' w='99542' x='229' y='451'>
            <zone h='99098' id='52' type-v2='layout-basic' w='99542' x='229' y='451'>
              <zone h='31490' id='7' param='horz' type-v2='layout-flow' w='99542' x='229' y='22742'>
                <zone fixed-size='160' h='31490' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='99542' x='229' y='22742'>
                  <zone h='31487' id='14' param='horz' type-v2='layout-flow' w='99542' x='229' y='22742'>
                    <zone fixed-size='1860' h='31487' id='15' is-fixed='true' name='Postseason Standing' w='53448' x='229' y='22742'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='31487' id='35' param='vert' type-v2='layout-flow' w='46093' x='53677' y='22742'>
                      <zone h='17323' id='36' name='Stat Summary 1' w='46093' x='53677' y='22742'>
                        <layout-cache cell-count-h='1' non-cell-size-h='56' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='14163' id='37' name='Stat Summary 2' show-title='false' w='46093' x='53677' y='40065'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='45317' id='28' name='Wins per Year' w='24749' x='229' y='54232'>
              </zone>
              <zone custom-title='true' h='22291' id='34' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='5237' x='94534' y='451'>
                <formatted-text>
                  <run>Select a Year</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='22291' id='9' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='5236' x='89298' y='451'>
                <formatted-text>
                  <run>Select a Team</run>
                </formatted-text>
              </zone>
              <zone h='22291' id='50' is-scaled='1' param='C:/Users/PC-1A/Downloads/March_Madness_logo.svg.png' type-v2='bitmap' w='15848' x='229' y='451'>
              </zone>
              <zone forceUpdate='true' h='22291' id='49' type-v2='text' w='73221' x='16077' y='451'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='36'>&lt;</run>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='36'>[Parameters].[Parameter 2]</run>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='36'>&gt;&apos;s Stats at a Glance</run>
                </formatted-text>
              </zone>
              <zone h='45317' id='51' name='Wins by State' w='74793' x='24978' y='54232'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
